{
  "name": "split-or-steal",
  "version": "1.0.0",
  "description": "1. Each players starts off with 1000 coins. 2. They player with 3000 coins wins the game. 3. The game is played in rounds, until a player reaches 3000 or everyone else reaches 0. 4. When a player reaches 0 coins, he or she is eliminated. 5. Every round, each player bets an amount of coins higher than 0 and lower than their total amount of coins. 6. The players have no knowledge of what all the other players are betting. 6. The two players closest to the average, will face off in a head-to-head showdown. 7. The two finalists will then decide to split or steal the pot. 8. If both players decided to split the coins, the pot (from all players/two players) are split 50/50. 9. If both players decide to steal the coins, the two players lose their initial bets and everyone else keeps their bets. 10. If one player decides to steal and another chooses to split, all coins from (all players/two players) go to the player who decides to steal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
